@import "mixins";
@import "fonts";
@import "global";

.home-banner-wrap {
	position: relative;
	.container {
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;
		@media(max-width: 767px) {
			position: static;
			transform: translateX(0);
		}
		.pool-info-items {
			@include flex;
			@include justify-between;
			width: 100%;
			@media(max-width: 767px) {
				@include flex-wrap;
			}
			li {
				width: calc((100% - 60px) / 3);
				border-radius: 4px;
				border: 5px solid rgba(#fff, .3);
				-webkit-box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, .1);
				-moz-box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, .1);
				box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, .1);
				@media(max-width: 1200px) {
					width: calc((100% - 30px) / 3);
				}
				@media(max-width: 767px) {
					width: 100%;
					max-width: 420px;
					margin: 0 auto 20px;
				}
				a {
					background: #fff;
					height: 164px;
					width: 100%;
					overflow: hidden;
					padding: 2px;
					@media(max-width: 992px) {
						height: 140px;
					}
					&:hover {
						.wrap {
							background: #277ac8;
							span {
								color: #fff;
							}
						}
					}
					.wrap {
						width: 100%;
						height: 164px;
						position: relative;
						@include flex;
						@include align-center;
						background: #fff;
						overflow: hidden;
						z-index: 2;
						transition: .3s;
						@media(max-width: 992px) {
							height: 140px;
						}
						&:before {
							content: '';
							background: url(../img/pool-info-style.png) no-repeat center center/cover;
							width: 405px;
							height: 125px;
							position: absolute;
							bottom: -50px;
							left: -50px;
							z-index: 0;
						}
						&:after {
							content: '';
							left: 0;
							top: 0;
							border: 2px solid #94d1f1;
							border-bottom: 0;
							position: absolute;
							width: 100%;
							height: 100%;
							z-index: 0;
						}
						span {
							font-family: $g;
							font-weight: 500;
							font-size: 16px;
							line-height: 20px;
							text-transform: uppercase;
							color: #000;
							padding-left: 20px;
							max-width: 160px;
							transition: .3s;
							margin-bottom: 20px;
						}
						.img-wrap {
							position: absolute;
							margin-bottom: 0;
							img {}
						}
					}
				}
				&:nth-child(1) {
					a {
						.img-wrap {
							right: 70px;
							bottom: -30px;
							@media(max-width: 1200px) {
								right: 30px;
								bottom: -50px;
							}
							@media(max-width: 992px) {
								right: -10px;
								bottom: -40px;
								img {
									width: 200px;
								}
							}
						}
					}
				}
				&:nth-child(2) {
					a {
						.img-wrap {
							right: 50px;
							@media(max-width: 1200px) {
								right: 0;
							}
							@media(max-width: 992px) {
								bottom: 0;
								right: -40px;
								img {
									width: 160px;
								}
							}
						}
					}
				}
				&:nth-child(3) {
					a {
						.img-wrap {
							right: 30px;
							bottom: 0;
							@media(max-width: 1200px) {
								right: 0;
								bottom: -40px;
							}
							@media(max-width: 992px) {
								img {
									width: 200px;
								}
							}
						}
					}
				}
			}
		}
	}
	.home-slider-wrap {
		width: 100%;
		position: relative;
		.slider-navigation {
			button {
				width: 74px;
				height: 74px;
				border-radius: 50%;
				border: 3px solid rgba(white, .3);
				z-index: 1;
				top: 300px;
				background: rgba(#03354f, .7);
				transition: .3s;
				overflow: hidden;
				@media(max-width: 992px) {
					width: 50px;
					height: 50px;
					border-width: 2px;
				}
				@media(max-width: 767px) {
					top: 50%;
					width: 40px;
					height: 40px;
					transform: translateY(-50%);
				}
				&:hover {
					border-color: rgba(white, .7);
				}
				&.slick-prev {
					left: 25px;
					@media(max-width: 992px) {
						left: 5px;
					}
					svg {
						width: 20px;
						transform: rotate(180deg);
						@media(max-width: 992px) {
							width: 13px;
						}
					}
					&:after {
						top: -20px;
						right: -20px;
					}
					&:before {
						content: " ";
						background: url(../img/arrow-style.png) no-repeat center center/cover;
						width: 140px;
						height: 94px;
						position: absolute;
						bottom: -50px;
						left: -35px;
						opacity: .75;
						transition: .3s;
						z-index: -1;
						overflow: hidden;
					}
					&:hover {
						&:before {
							bottom: -2px;
						}
					}
				}
				&.slick-next {
					right: 25px;
					@media(max-width: 992px) {
						right: 5px;
					}
					svg {
						width: 20px;
						@media(max-width: 992px) {
							width: 13px;
						}
					}
					&:before {
						content: " ";
						background: url(../img/arrow-style.png) no-repeat center center/cover;
						width: 140px;
						height: 94px;
						overflow: hidden;
						position: absolute;
						bottom: -50px;
						left: -35px;
						opacity: .75;
						transition: .3s;
						z-index: -1;
					}
					&:hover {
						&:before {
							bottom: -2px;
						}
					}
				}
			}
		}
		.item {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			min-height: 850px;
			@media(max-width: 992px) {
				min-height: 600px;
			}
			@media(max-width: 767px) {
				min-height: inherit;
				padding: 50px;
			}
			&:focus {
				outline: none;
			}
			.info {
				max-width: 600px;
				width: 100%;
				margin-left: calc((100% - 900px) / 2);
				padding-top: 260px;
				@include flex;
				@include dir-col;
				align-items: flex-end;
				@media(max-width: 1200px) {
					margin: 0 auto;
				}
				@media(max-width: 992px) {
					padding-top: 50px;
				}
				@media(max-width: 767px) {
					padding-top: 0;
					@include align-center;
				}
				.title-wrap {
					border: 1px solid #1ca4c5;
					background: rgba(#181d2f, .7);
					padding: 20px 30px;
					margin-bottom: 30px;
					@media(max-width: 992px) {
						margin-bottom: 20px;
						padding: 15px;
					}
					@media(max-width: 767px) {
						padding: 10px;
						width: 100%;
					}
					h2 {
						font-size: 34px;
						line-height: 38px;
						color: #fff;
						font-weight: bold;
						font-family: $h;
						text-transform: uppercase;
						@media(max-width: 992px) {
							font-size: 26px;
							line-height: 32px;
						}
						@media(max-width: 767px) {
							font-size: 18px;
							line-height: 24px;
							text-align: center;
						}
					}
				}
				.subtitle-wrap {
					border: 1px solid #1ca4c5;
					background: rgba(#181d2f, .7);
					padding: 20px 30px;
					margin-bottom: 30px;
					@media(max-width: 992px) {
						margin-bottom: 20px;
						padding: 15px;
					}
					@media(max-width: 767px) {
						padding: 10px;
					}
					p {
						font-size: 21px;
						line-height: 28px;
						color: #fff;
						font-family: $h;
						text-transform: uppercase;
						@media(max-width: 767px) {
							text-align: center;
							font-size: 16px;
							line-height: 20px;
						}
					}
				}
			}
		}
	}
}

.categories-wrap {
	padding-top: 50px;
	.container {
		.categories-list {
			@include flex;
			@include flex-wrap;
			li {
				width: 25%;
				margin-bottom: 70px;
				@include flex;
				@include dir-col;
				@include align-center;
				@media(max-width: 992px) {
					width: calc(100% / 3);
					margin-bottom: 40px;
				}
				@media(max-width: 767px) {
					width: 50%;
				}
				@media(max-width: 560px) {
					width: 100%;
				}
				.text-wrap {
					position: relative;
					z-index: 10;
					text-align: center;
					.blue-link {
						font-weight: bold;
						font-size: 14px;
						color: #277ac8;
						font-family: $g;
						margin-bottom: 8px;
						@media(max-width: 767px) {
							margin-bottom: 5px;
						}
					}
					.default-link {
						font-size: 14px;
						font-family: $g;
						color: #292929;
						margin-bottom: 8px;
						display: block;
						@media(max-width: 767px) {
							margin-bottom: 5px;
						}
						&:hover {
							color: $orange;
						}
					}
				}
				.img-wrap {
					position: relative;
					z-index: 3;
					margin-bottom: 10px;
					&:after {
						content: '';
						background: url(../img/circle-style.png) no-repeat center center/cover;
						width: 100%;
						height: 148px;
						position: absolute;
						bottom: -70px;
						left: 0;
						z-index: -1;
					}
					&:before {
						content: '';
						width: 92px;
						height: 330px;
						background: rgba(#e3f6ff, .7);
						position: absolute;
						top: -20px;
						left: 50%;
						margin-left: -46px;
						z-index: -1;
						@media(max-width: 992px) {
							content: none;
						}
					}
					.circle {
						width: 124px;
						height: 124px;
						border-radius: 50%;
						border: 4px solid #277ac8;
						background: #fff;
						position: relative;
						z-index: 2;
						> img {
							position: absolute;
						}
						&.circle1 {
							img {
								top: -35px;
								left: 0;
							}
						}
						&.circle2 {
							img {
								top: -35px;
								left: 20px;
							}
						}
						&.circle3 {
							img {
								top: -15px;
								left: -10px;
							}
						}
						&.circle4 {
							img {
								top: 0;
								left: -30px;
							}
						}
						&.circle5 {
							img {
								top: 0;
								left: -10px;
							}
						}
						&.circle6 {
							img {
								top: 10px;
								left: 0;
							}
						}
						&.circle7 {
							img {
								top: -10px;
								left: 3px;
							}
						}
						&.circle8 {
							img {
								top: 20px;
								left: 2px;
							}
						}
						&.circle9 {
							img {
								top: 10px;
								left: -20px;
							}
						}
						&.circle10 {
							img {
								top: -40px;
								left: 20px;
							}
						}
						&.circle11 {
							img {
								top: -22px;
								left: -10px;
							}
						}
						&.circle12 {
							img {
								top: 3px;
								left: 13px;
							}
						}
						&.circle13 {
							img {
								top: 38px;
								left: -28px;
								border-top-right-radius: 15px;
								border-bottom-right-radius: 84px;
							}
						}
						&.circle14 {
							img {
								top: -5px;
								left: -28px;
							}
						}
						&.circle15 {
							img {
								top: 35px;
								left: -20px;
							}
						}
						&.circle16 {
							img {
								top: 5px;
								left: -28px;
							}
						}
					}
				}
			}
		}
	}
	&.catalog-categories {
		padding-top: 80px;
		@include flex;
		@include align-center;
		overflow: hidden;
		> img {
			max-width: 100%;
			max-height: 100%;
			margin-top: 100px;
			@media(max-width: 1920px) {
				width: 250px;
			}
			@media(max-width: 1600px) {
				width: 180px;
			}
			@media(max-width: 1500px) {
				display: none;
			}
		}
		.categories-list {
			margin-bottom: -40px;
		}
	}
}

.authorized-dealer {
	padding: 40px 0;
	@include flex;
	@include align-center;
	> img {
		max-width: 100%;
		max-height: 100%;
		margin-top: 100px;
		@media(max-width: 1800px) {
			width: 250px;
		}
		@media(max-width: 1560px) {
			width: 180px;
		}
		@media(max-width: 1400px) {
			display: none;
		}
	}
	.container {
		h2 {
			padding-bottom: 20px;
			position: relative;
			max-width: 340px;
			margin: 0 auto 20px;
			font-size: 24px;
			font-weight: bold;
			font-family: $h;
			color: #4b5671;
			text-align: center;
			text-transform: uppercase;
			@media(max-width: 767px) {
				font-size: 20px;
				line-height: 24px;
			}
			&:after {
				content: '';
				width: 30px;
				height: 6px;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -15px;
				background: #4b5671;
			}
			.text {
				font-weight: 300;
			}
			.bold {
				font-weight: 900;
			}
		}
		p {
			font-family: $h;
			font-size: 14px;
			text-transform: uppercase;
			color: #4b5671;
			text-align: center;
			max-width: 274px;
			margin: 0 auto 40px;
			@media(max-width: 767px) {
				margin-bottom: 20px;
			}
		}
		.dealer-wrap {
			@include flex;
			@include justify-center;
			@media(max-width: 992px) {
				@include dir-col;
			}
			.img-wrap {
				margin: 0 20px;
				position: relative;
				@media(max-width: 992px) {
					order: -1;
					margin: 0 auto;
					max-width: 200px;
				}
				&:after {
					content: '';
					background: url(../img/renolit.png) no-repeat center center/cover;
					width: 119px;
					height: 119px;
					position: absolute;
					top: 42px;
					right: 90px;
					@media(max-width: 992px) {
						content: none;
					}
				}
				img {
					max-width: 100%;
					max-height: 100%;
				}
			}
			.dealer-list {
				min-width: 260px;
				max-width: 260px;
				margin-top: 50px;
				@media(max-width: 992px) {
					max-width: 100%;
					min-width: 100%;
					margin-top: 30px;
				}
				li {
					@include flex;
					align-items: flex-start;
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0;
					}
					@media(max-width: 767px) {
						margin-bottom: 20px;
					}
				}
				.text-wrap {
					@include flex;
					@include dir-col;
					.blue-text {
						font-size: 14px;
						text-transform: uppercase;
						font-family: $g;
						font-weight: bold;
						color: #277ac8;
					}
					.text {
						font-family: $g;
						font-size: 14px;
						line-height: 18px;
						color: #292929;
					}
				}
				.icon {
					@include flex;
					min-width: 19px;
					height: 19px;
					background: #277ac8;
					margin-top: 3px;
					img {
						margin: auto;
					}
				}
				&.left {
					.text-wrap {
						text-align: right;
						@media(max-width: 992px) {
							text-align: left;
						}
					}
					.icon {
						margin-left: 20px;
						@media(max-width: 992px) {
							margin-left: 0;
							margin-right: 20px;
						}
					}
					@media(max-width: 992px) {
						li {
							flex-direction: row-reverse;
							text-align: center;
							justify-content: flex-end;
						}
					}
				}
				&.right {
					.text-wrap {
						text-align: left;
					}
					.icon {
						margin-right: 20px;
					}
				}
			}
		}
	}
	&.company-dealer {
		align-items: flex-start;
		> img {
			max-width: 100%;
			max-height: 100%;
			margin-top: -50px;
			@media(max-width: 1600px) {
				width: 250px;
			}
			@media(max-width: 1500px) {
				width: 150px;
				margin-top: 0;
			}
			@media(max-width: 1400px) {
				display: none;
			}
		}
	}
}

.gallery-works {
	position: relative;
	padding: 80px 0;
	background: url(../img/works-bg.jpg) no-repeat center center/cover;
	&:after {
		content: '';
		height: 10px;
		width: 100%;
		background: #fff;
		position: absolute;
		top: 7px;
		left: 0;
		z-index: 10;
	}
	&:before {
		content: '';
		height: 10px;
		width: 100%;
		background: #fff;
		position: absolute;
		bottom: 7px;
		left: 0;
		z-index: 10;
	}
	.container {
		padding: 0 40px;
		max-width: 1150px;
		h2 {
			padding-bottom: 25px;
			margin-bottom: 25px;
			position: relative;
			font-weight: bold;
			font-family: $h;
			color: #60c1fb;
			text-align: center;
			@media(max-width: 767px) {
				font-size: 24px;
			}
			&:after {
				content: '';
				width: 30px;
				height: 6px;
				background: #60c1fb;
				left: 50%;
				margin-left: -15px;
				bottom: 0;
				position: absolute;
			}
		}
		> p {
			text-align: center;
			font-size: 14px;
			font-family: $h;
			color: #60c1fb;
			line-height: 18px;
			text-transform: uppercase;
			margin: 0 auto 40px;
			max-width: 520px;
		}
		.works-slider-wrap {
			position: relative;
			.slider-navigation {
				button {
					width: 40px;
					height: 40px;
					z-index: 1;
					top: 50%;
					transform: translateY(-50%);
					transition: .3s;
					overflow: hidden;
					&:before {
						content: none;
					}
					&.slick-prev {
						left: -50px;
						@media(max-width: 1200px) {
							left: -40px;
						}
						svg {
							width: 20px;
							transform: rotate(180deg);
						}
					}
					&.slick-next {
						right: -50px;
						@media(max-width: 1200px) {
							right: -40px;
						}
						svg {
							width: 20px;
						}
					}
				}
			}
			.works-slider {
				overflow: hidden;
				.slick-list {
					margin: 0 -10px;
				}
				.item {
					margin: 0 15px;
					&:focus {
						outline: none;
					}
					&:hover {
						.text-wrap {
							p {
								color: #00a2ff;
							}
						}
					}
					.text-wrap {
						margin-top: 10px;
						border: 1px solid #00a2ff;
						padding: 13px 10px;
						p {
							font-size: 12px;
							font-family: $h;
							color: #86c2ff;
							line-height: 16px;
							transition: .3s;
						}
					}
					.slide-item {
						height: 350px;
						border: 8px solid #848e9a;
						position: relative;
						@media(max-width: 1200px) {
							height: 300px;
						}
						@media(max-width: 992px) {
							height: 250px;
						}
						@media(max-width: 520px) {
							height: 200px;
						}
						&:after {
							content: '';
							position: absolute;
							top: -5px;
							left: -5px;
							border: 2px solid #00a2ff;
							width: calc(100% + 10px);
							height: calc(100% + 10px);
						}
						&:before {
							content: '';
							background: url(../img/slide-img-style.png) no-repeat center center/cover;
							width: 96px;
							height: 44px;
							position: absolute;
							bottom: 30px;
							left: 50%;
							transform: translateX(-50%);
							@media(max-width: 1200px) {
								left: 10px;
								transform: translateY(0);
								bottom: 10px;
							}
							@media(max-width: 520px) {
								content: none;
							}
						}
						&:hover {
							.plus {
								span {
									&.vertical {
										transform: rotate(180deg);
									}
									&.horizontal {
										transform: rotate(90deg);
									}
								}
							}
						}
						.plus {
							position: absolute;
							bottom: -10px;
							right: 10px;
							z-index: 11;
							width: 44px;
							height: 44px;
							span {
								background: #fff;
								height: 1px;
								width: 44px;
								display: block;
								transition: .3s;
								&.vertical {
									transform: rotate(90deg);
								}
							}
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
			}
		}
	}
}

.steps-wrap {
	padding: 100px 0;
	@include flex;
	@include align-center;
	overflow-x: hidden;
	@media(max-width: 992px) {
		padding: 50px 0 25px;
	}
	> img {
		max-width: 100%;
		max-height: 100%;
		margin-top: 100px;
		@media(max-width: 1900px) {
			width: 250px;
		}
		@media(max-width: 1660px) {
			width: 180px;
		}
		@media(max-width: 1500px) {
			display: none;
		}
	}
	.container {
		.main-title {
			max-width: 490px;
		}
		p {
			margin-bottom: 60px;
			font-size: 14px;
			color: #4b5671;
			text-transform: uppercase;
			font-family: $h;
			text-align: center;
			@media(max-width: 767px) {
				margin-bottom: 30px;
			}
		}
		.steps-list {
			@include flex;
			width: 100%;
			@media(max-width: 767px) {
				@include dir-col;
				@include align-center;
			}
			li {
				margin: 0 10px;
				width: calc((100% - 80px) / 4);
				@include flex;
				@include dir-col;
				@include align-center;
				@media(max-width: 767px) {
					width: 100%;
					margin: 0;
					margin-bottom: 30px;
				}
				span {
					margin-top: 10px;
					font-size: 16px;
					font-weight: normal;
					text-align: center;
					text-transform: uppercase;
					color: #4b5671;
					font-weight: bold;
					line-height: 20px;
					font-family: $h;
					text-align: center;
					&.big-text {
						font-size: 24px;
						line-height: 28px;
						text-transform: uppercase;
						color: #4b5671;
						font-family: $h;
						text-align: center;
						font-weight: bold;
					}
				}
				.img-wrap {
					position: relative;
					@include flex;
					@include align-center;
					min-height: 270px;
					@media(max-width: 767px) {
						min-height: 200px;
					}
					.img {
						-webkit-box-shadow: -6px 10px 20px 0px rgba(0, 0, 0, .7);
						-moz-box-shadow: -6px 10px 20px 0px rgba(0, 0, 0, .7);
						box-shadow: -6px 10px 20px 0px rgba(0, 0, 0, .7);
						border-radius: 50%;
						position: relative;
						&:after {
							content: '';
							background: url(../img/step-shadow.png) no-repeat center center/cover;
							width: 332px;
							height: 204px;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translateX(-50%);
							z-index: -1;
						}
						img {
							position: absolute;
							&.no-style {
								position: static;
								max-width: 100%;
								max-height: 100%;
							}
							&.step-style1 {
								top: 20px;
								left: 12px;
							}
							&.step-style2 {
								bottom: 10px;
								right: 20px;
							}
							&.step-style3 {
								left: 15px;
								bottom: 35px;
							}
							&.step-style4 {
								top: 55px;
								left: 0;
							}
							&.step-style5 {
								right: 15px;
								top: 80px;
							}
						}
					}
					.borders {
						position: absolute;
						top: 0;
						left: 50%;
						transform: translateX(-50%);
						@include flex;
						z-index: -1;

						> span {
							width: 1px;
							height: 270px;
							background: #dbdbdb;
							margin: 0 5px;
							@media(max-width: 767px) {
								height: 200px;
							}
						}
					}
				}
			}
		}
		.order-wrapper {
			margin-top: 20px;
			@include flex;
			@include align-center;
			@media(max-width: 767px) {
				@include dir-col;
			}
			.btn-wrap {
				margin-left: 25px;
				@media(max-width: 1200px) {
					margin-left: 10px;
				}
				@media(max-width: 992px) {
					margin-left: 0;
				}
				@media(max-width: 767px) {
					margin: 0 auto 30px;
				}
			}
			.blue-text {
				margin-left: 180px;
				text-transform: uppercase;
				font-weight: bold;
				font-family: $h;
				color: #0078dc;
				font-size: 30px;
				@media(max-width: 1200px) {
					margin-left: 70px;
				}
				@media(max-width: 992px) {
					margin-left: 30px;
					font-size: 22px;
				}
				@media(max-width: 767px) {
					margin-left: 0;
					font-size: 20px;
					text-align: center;
				}
			}
		}
	}
	&.services-step-wrap {
		@media(max-width: 1200px) {
			padding: 50px 0;
		}
		@media(max-width: 767px) {
			padding: 0;
		}
		.container {
			> img {
				margin: 0 auto 10px;
				width: 87px;
				display: block;
			}
			.steps-list {
				li {
					.text {
						text-align: center;
						font-size: 14px;
						line-height: 18px;
						color: #4b5671;
						font-family: $h;
						text-transform: none;
						max-width: 250px;
						margin: 20px auto 0;
					}
				}
			}
		}
	}
}

.pools-taste {
	padding: 50px 0 25px;
	overflow: hidden;
	position: relative;
	@include flex;
	@include align-center;
	@include justify-between;
	> img {
		max-width: 100%;
		max-height: 100%;
		@media(max-width: 1940px) {
			width: 250px;
		}
		@media(max-width: 1620px) {
			width: 180px;
		}
		@media(max-width: 1470px) {
			display: none;
		}
	}
	@media(max-width: 767px) {
		padding: 25px 0;
	}
	.container {
		display: block;
		@media(max-width: 992px) {
			@include dir-col;
		}
		.info {
			@media(max-width: 992px) {
				width: 100%;
				margin-right: 0;
				margin-bottom: 30px;
			}
			h2 {
				font-weight: bold;
				font-size: 30px;
				font-family: $h;
				line-height: 36px;
				text-transform: uppercase;
				color: #4b5671;
				margin-bottom: 15px;
				@media(max-width: 1200px) {
					font-size: 20px;
					line-height: 26px;
				}
			}
			.texts {
				padding: 20px 0;
				border: 1px solid #0ba6fa;
				border-right: none;
				border-left: none;
				margin-bottom: 20px;
				p {
					margin-bottom: 25px;
					font-size: 14px;
					line-height: 24px;
					font-family: $h;
					color: #4b5671;
					@media(max-width: 1200px) {
						line-height: 20px;
						margin-bottom: 20px;
					}
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.more-wrap {
				@include flex;
				@include align-center;
				> img {
					max-width: 100%;
					margin-right: 10px;
				}
				@media(max-width: 480px) {
					@include dir-col;
					img {
						margin-right: 0;
						margin-bottom: 20px;
					}
				}
			}
		}
		.pools-images-slider {
			width: calc(100% - 380px);
			float: right;
			padding-left: 30px;
			margin-bottom: 30px;
			background: #fff;
			@media(max-width: 992px) {
				width: 100%;
				padding-left: 0;
			}
			.sw-wrap {
				margin-top: 30px;
				margin-left: auto;
				margin-right: 60px;
				justify-content: flex-end;
			}
			.pools-slider {
				img {
					max-width: 100%;
					@media(max-width: 1200px) {
						margin: auto;
					}
				}
			}
			.pools-slider-thumbnails-wrap {
				width: 100%;
				margin-top: 10px;
				position: relative;
				margin-top: 6px;
				padding: 0 40px;
				@media(max-width: 767px) {
					padding: 0 20px;
				}
				.slick-list {
					margin: 0 15px;
					@media(max-width: 1200px) {
						margin: 0 5px;
					}
				}
				.arrow {
					border: none;
					background: none;
					cursor: pointer;
					position: absolute;
					transform: translateY(-50%);
					top: calc(50% - 10px);
					padding: 5px;
					@media(max-width: 1200px) {
						top: 50%;
					}
					&:focus {
						outline: none;
					}
					&.arrow-next {
						right: 15px;
						@media(max-width: 767px) {
							right: -5px;
						}
					}
					&.arrow-prev {
						left: 15px;
						@media(max-width: 767px) {
							left: -5px;
						}
						svg {
							transform: rotate(180deg);
						}
					}
				}
				.slide-item {
					margin: 0 15px;
					position: relative;
					cursor: pointer;
					width: 65px;
					height: 65px;
					margin-bottom: 20px;
					border: 4px solid #e3e3e3;
					@media(max-width: 1200px) {
						margin: 0 5px;
					}
					@media(max-width: 992px) {
						height: 60px;
					}
					&:after {
						content: '';
						background: url(../img/thumb-item-shadow.png) no-repeat center center/cover;
						width: 65px;
						height: 23px;
						position: absolute;
						bottom: -23px;
						left: 0;
						z-index: -1;
						@media(max-width: 1200px) {
							content: none;
						}
					}
					&:focus {
						outline: none;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
}

.portfolio {
	padding: 50px 0;
	overflow: hidden;
	.container {
		@include flex;
		@include justify-between;
		@include align-center;
		@media(max-width: 992px) {
			flex-direction: column-reverse;
		}
		.info {
			width: 350px;
			margin-right: 30px;
			text-align: right;
			@media(max-width: 992px) {
				margin-right: 0;
				width: 100%;
				margin-top: 30px;
				text-align: left;
			}
			h2 {
				font-weight: bold;
				font-family: $h;
				color: #4b5671;
				margin-bottom: 20px;
				text-transform: uppercase;
				font-size: 30px;
				@media(max-width: 992px) {
					font-size: 24px;
				}
			}
			.texts {
				padding: 20px 0;
				border-top: 1px solid #0ba6fa;
				border-bottom: 1px solid #0ba6fa;
				margin-bottom: 20px;
				text-align: left;
				p {
					font-size: 14px;
					line-height: 24px;
					color: #4b5671;
					font-family: $h;
				}
			}
		}
		.portfolio-images-slider {
			width: calc(100% - 380px);
			position: relative;
			@media(max-width: 992px) {
				width: 100%;
				max-width: 767px;
				margin: 0 auto;
			}
			button {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 2px solid rgba(white, .3);
				z-index: 1;
				top: 175px;
				position: absolute;
				background: rgba(#03354f, .7);
				transition: .3s;
				overflow: hidden;
				z-index: 100;
				@media(max-width: 1200px) {
					top: 135px;
				}
				@media(max-width: 767px) {
					width: 40px;
					height: 40px;
					top: 120px;
				}
				&:hover {
					border-color: rgba(white, .7);
				}
				&.arrow-prev {
					left: 25px;
					@media(max-width: 992px) {
						left: 15px;
					}
					svg {
						width: 15px;
						transform: rotate(180deg);
					}
					&:after {
						top: -20px;
						right: -20px;
					}
					&:before {
						content: " ";
						background: url(../img/arrow-style.png) no-repeat center center/cover;
						width: 140px;
						height: 94px;
						position: absolute;
						bottom: -50px;
						left: -35px;
						opacity: .75;
						transition: .3s;
						z-index: -1;
						overflow: hidden;
					}
					&:hover {
						&:before {
							bottom: -2px;
						}
					}
				}
				&.arrow-next {
					right: 25px;
					@media(max-width: 992px) {
						right: 15px;
					}
					svg {
						width: 15px;
					}
					&:before {
						content: " ";
						background: url(../img/arrow-style.png) no-repeat center center/cover;
						width: 140px;
						height: 94px;
						overflow: hidden;
						position: absolute;
						bottom: -50px;
						left: -35px;
						opacity: .75;
						transition: .3s;
						z-index: -1;
					}
					&:hover {
						&:before {
							bottom: -2px;
						}
					}
				}
			}
			.portfolio-slider,
			.portfolio-slider2,
			.portfolio-slider3 {
				margin-bottom: 20px;
				position: relative;
				&:after {
					content: '';
					background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
					width: 151px;
					height: 111px;
					position: absolute;
					top: -20px;
					left: -20px;
					z-index: -1;
					@media(max-width: 540px) {
						top: -15px;
						left: -15px;
					}
				}
				&:before {
					content: '';
					background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
					width: 151px;
					height: 111px;
					position: absolute;
					bottom: -20px;
					right: -20px;
					z-index: -1;
					@media(max-width: 540px) {
						bottom: -15px;
						right: -15px;
					}
				}
				.slick-slide {
					height: 380px;
					width: 100%;
					border: 5px solid #005cbe;
					display: block;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					@media(max-width: 1200px) {
						height: 300px;
					}
					@media(max-width:767px) {
						height: 250px;
					}
					&:focus {
						outline: none;
					}
				}
			}
			.portfolio-slider-thumbnails,
			.portfolio-slider-thumbnails2,
			.portfolio-slider-thumbnails3 {
				overflow: hidden;
				.slide-item {
					border: 4px solid #005cbe;
					height: 130px;
					margin: 0 15px;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					@media(max-width: 1200px) {
						height: 100px;
					}
					@media(max-width: 992px) {
						margin: 0 10px;
					}
					&:focus {
						outline: none;
					}
				}
				.slick-list {
					margin: 0 -15px;
					@media(max-width: 992px) {
						margin: 0 -10px;
					}
				}
			}
		}
	}
}

.partners {
	padding-top: 25px;
	padding-bottom: 140px;
	@media(max-width: 1200px) {
		padding-bottom: 50px;
	}
	@media(max-width: 992px) {
		padding-bottom: 0px;
	}
	.container {
		text-align: center;
		> img {
			margin-bottom: 12px;
		}
		p {
			font-size: 14px;
			text-transform: uppercase;
			color: #4b5671;
			font-family: $h;
			margin-bottom: 20px;
		}
		.partners-slider-wrap {
			position: relative;
			padding: 0 30px;
			.slider-navigation {
				button {
					width: 40px;
					height: 40px;
					z-index: 1;
					top: calc(50% - 15px);
					transform: translateY(-50%);
					transition: .3s;
					overflow: hidden;
					&:before {
						content: none;
					}
					&.slick-prev {
						left: -10px;
						svg {
							width: 20px;
							transform: rotate(180deg);
						}
					}
					&.slick-next {
						right: -10px;
						svg {
							width: 20px;
						}
					}
					svg {
						position: relative;
						z-index: 1;
						&.img2 {
							position: absolute;
							left: 4px;
							z-index: 0;
						}
					}
				}
			}
			.partners-slider {
				overflow: hidden;
				.slick-list {
					margin: 0 -15px;
				}
				.item {
					background: #fff;
					@include flex;
					@include align-center;
					@include justify-center;
					margin: 0 15px;
					height: 120px;
					border: 4px solid #22b8fb;
					position: relative;
					margin-bottom: 30px;
					&:after {
						content: '';
						background: url(../img/partners-item-shadow.png) no-repeat center center/cover;
						width: 100%;
						height: 59px;
						bottom: -55px;
						left: 0;
						z-index: -1;
						position: absolute;
					}
					&:focus {
						outline: none;
					}
					img {
						max-width: 100%;
						max-height: 100%;
					}
					&.bg {
						background-color: transparent;
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
			}
		}
	}
	&.catalog-partners {
		padding: 50px 0 80px;
		@include flex;
		overflow: hidden;
		position: relative;
		@media(max-width: 992px) {
			padding: 50px 0;
		}
		> img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			@media(max-width: 1500px) {
				width: 250px;
				top: 60px;
			}
			@media(max-width: 1300px) {
				width: 180px;
			}
			@media(max-width: 1200px) {
				display: none;
			}
			&.left-img {
				left: 0;
			}
			&.right-img {
				right: 0;

			}
		}
	}
	&.company-partners {
		padding-bottom: 20px;
	}
	&.services-partners {
		padding-bottom: 120px;
		position: relative;
		@media(max-width: 1200px) {
			padding-bottom: 0;
		}
		> img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			@media(max-width: 1940px) {
				width: 250px;
			}
			@media(max-width: 1560px) {
				width: 180px;
			}
			@media(max-width: 1200px) {
				display: none;
			}
			&.left-img {
				left: 0;
			}
			&.right-img {
				right: 0;

			}
		}
	}
}

.equipment {
	padding: 30px 0;
	overflow: hidden;
	.container {
		@include flex;
		@media(max-width: 992px) {
			@include dir-col;
		}
		.equipment-slider-wrap {
			width: 60%;
			@include flex;
			@media(max-width: 992px) {
				width: 100%;
				margin-bottom: 30px;
				@include dir-col;
			}
			.equipment-slider-thumbnails {
				padding-right: 30px;
				@media(max-width: 992px) {
					padding-right: 0;
				}
				.slick-list {
					margin: -10px;
				}
				.slide-item {
					@include flex;
					background: #fff;
					padding: 4px;
					-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
					-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
					box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
					margin: 10px;
					position: relative;
					min-height: 130px;
					@media(max-width: 1200px) {
						min-height: 100px;
					}
					@media(max-width: 580px) {
						min-height: inherit;
					}
					&:after {
						content: '';
						border: 2px solid #e2f3fb;
						position: absolute;
						top: 5px;
						left: 5px;
						width: calc(100% - 10px);
						height: calc(100% - 10px);
					}
					&:focus {
						outline: none;
					}
					img {
						max-width: 100%;
						max-height: 100%;
						margin: auto;
						padding: 5px;
					}
				}
			}
			.equipment-slider {
				width: 440px;
				-webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
				box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
				margin-right: 30px;
				position: relative;
				z-index: 1;
				@media(max-width: 992px) {
					width: auto;
					margin-right: 0;
					margin-bottom: 30px;
				}
				&:after {
					content: '';
					background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
					width: 151px;
					height: 111px;
					position: absolute;
					top: -20px;
					left: -20px;
					z-index: -1;
					@media(max-width: 992px) {
						content: none;
					}
				}
				&:before {
					content: '';
					background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
					width: 151px;
					height: 111px;
					position: absolute;
					bottom: -20px;
					right: -20px;
					z-index: -1;
					@media(max-width: 992px) {
						content: none;
					}
				}
				.item {
					@include flex;
					position: relative;
					border: 5px solid rgba(white, .5);
					&:focus {
						outline: none;
					}
					.img-wrap {
						width: 100%;
						height: 420px;
						background: #fff;
						padding: 10px;
						position: relative;
						&:after {
							content: '';
							border: 2px solid #e2f3fb;
							position: absolute;
							top: 5px;
							left: 5px;
							width: calc(100% - 10px);
							height: calc(100% - 10px);
						}
						@media(max-width: 1200px) {
							height: 400px;
						}
						@media(max-width: 992px) {
							height: 410px;
						}
						@media(max-width: 580px) {
							height: auto;
						}
					}
					img {
						margin: auto;
						max-width: 100%;
						max-height: 100%;
						padding: 5px;
					}
					.text-style {
						position: absolute;
						bottom: 7px;
						left: 7px;
						font-size: 14px;
						color: #0063ca;
						font-family: $h;
						text-transform: uppercase;
						padding: 3px 10px;
						line-height: 20px;
						background: #94d1f1;
					}
					&:hover {
						.plus {
							span {
								&.vertical {
									transform: rotate(180deg);
								}
								&.horizontal {
									transform: rotate(90deg);
								}
							}
						}
					}
					.plus {
						position: absolute;
						bottom: 0;
						right: 10px;
						z-index: 11;
						width: 44px;
						height: 44px;
						span {
							background: #0063ca;
							height: 2px;
							width: 44px;
							display: block;
							transition: .3s;
							&.vertical {
								transform: rotate(90deg);
								margin-top: -2px;
							}
						}
					}
				}
			}
		}
		.info-wrap {
			width: 40%;
			@media(max-width: 992px) {
				width: 100%;
			}
			> h2 {
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				margin-bottom: 20px;
				text-transform: uppercase;
				color: #4b5671;
				font-family: $h;
				@media(max-width: 1200px) {
					font-size: 18px;
					margin-bottom: 15px;
				}
				@media(max-width: 480px) {
					font-size: 16px;
					margin-bottom: 10px;
				}
			}
			.specifications {
				padding: 20px 0;
				position: relative;
				&:after {
					content: '';
					position: absolute;
					width: 30px;
					height: 6px;
					background: #0073ce;
					top: 0;
					left: 0;
					z-index: 1;
				}
				&:before {
					content: '';
					position: absolute;
					width: 30px;
					height: 6px;
					background: #0073ce;
					bottom: 0;
					left: 0;
					z-index: 1;
				}
				h3 {
					font-size: 18px;
					font-weight: bold;
					font-family: $h;
					color: #0073ce;
					margin-bottom: 3px;
				}
				p {
					font-size: 14px;
					font-weight: bold;
					font-family: $h;
					color: #0073ce;
				}
			}
			ul {
				margin-top: 25px;
				@media(max-width: 1200px) {
					margin-top: 15px;
				}
				li {
					@include flex;
					@include justify-between;
					margin-bottom: 5px;
					@media(max-width: 480px) {
						@include dir-col;
					}
					&:last-child {
						margin-bottom: 0;
					}
					span {
						font-size: 14px;
						font-weight: bold;
						font-family: $g;
						color: #292929;
						text-align: left;
						width: 50%;
						@media(max-width: 480px) {
							width: 100%;
						}
						&.blue-text {
							font-size: 14px;
							color: #0073ce;
							font-family: $g;
						}
					}
				}
			}
			.price-wrap {
				@include flex;
				@include align-center;
				@include justify-between;
				margin-top: 15px;
				@media(max-width: 480px) {
					@include dir-col;
				}
				.btn-wrap {
					background: #fff;
				}
				> span {
					font-weight: bold;
					font-size: 20px;
					margin-right: 10px;
					color: #4b5671;
					font-family: $h;
					text-transform: uppercase;
					@media(max-width: 1200px) {
						font-size: 15px;
						margin-right: 5px;
					}
					@media(max-width: 480px) {
						margin-right: 0;
						margin-bottom: 10px;
						font-size: 18px;
					}
				}
			}
		}
	}
}

.tab-info {
	padding: 25px 0;
	.container {
		.tab-wrap {
			@include flex;
			@include justify-between;
			align-items: flex-end;
			.repair {
				padding: 11px 30px;
				background: #0063ca;
				margin-bottom: -2px;
				border-top-right-radius: 45px;
				border-top-left-radius: 45px;
				margin-right: 10px;
				span {
					color: #fff;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 16px;
					font-family: $h;
				}
				@media(max-width: 992px) {
					display: none;
				}
			}
			.nav {
				margin-bottom: -3px;
				@media(max-width: 480px) {
					margin-bottom: 0;
					@include flex;
					@include dir-col;
					width: 100%;
					margin-bottom: 15px;
				}
				.nav-item {
					@include flex;
					align-items: flex-end;
					@media(max-width: 767px) {
						margin-right: 1px;
					}
					@media(max-width: 480px) {
						margin: 0;
						margin-bottom: 1px;
						width: 100%;
					}
					.nav-link {
						font-size: 16px;
						font-weight: bold;
						color: #fff;
						background: #888888;
						font-family: $h;
						border: none;
						text-transform: uppercase;
						border-radius: 0;
						border-top-right-radius: 45px;
						position: relative;
						letter-spacing: .7px;
						@media(max-width: 767px) {
							padding: 7px 15px !important;
							border-radius: 0;
							font-size: 15px;
							margin: 0 !important;
							background: #a8a8a8;
						}
						@media(max-width: 480px) {
							width: 100%;
						}
						&.active {
							background: #0063ca !important;
						}
					}
					&:nth-child(1) {
						.nav-link {
							padding: 14px 60px;
							z-index: 3;
						}
					}
					&:nth-child(2) {
						.nav-link {
							z-index: 2;
							padding: 10px 50px;
							margin-left: -25px;
						}
					}
					&:nth-child(3) {
						.nav-link {
							background: #a8a8a8;
							z-index: 1;
							padding: 6px 50px;
							margin-left: -25px;
						}
					}
				}
			}
		}
		.tab-content {
			border-radius: 10px;
			border-top-left-radius: 0;
			border: 5px solid #0063ca;
			position: relative;
			z-index: 4;
			@media(max-width: 480px) {
				border-radius: 10px;
			}
			.tab-pane {
				padding: 20px;
				padding-bottom: 50px;
				@media(max-width: 480px) {
					padding: 20px 15px;
				}
				p {
					font-size: 14px;
					line-height: 18px;
					color: #292929;
					font-family: $g;
				}
			}
		}
		.equipment-style {
			@include flex;
			@include align-center;
			height: 54px;
			position: relative;
			margin-top: 20px;
			@media(max-width: 767px) {
				margin-left: 20px;
			}
			.up {
				position: absolute;
				top: -16px;
				left: -60px;
			}
			.links {
				@include flex;
				background: url(../img/links-bg.png) no-repeat center center/cover;
				width: 388px;
				height: 28px;
				@include align-center;
				padding: 0 15px;
				padding-left: 35px;
				@media(max-width: 480px) {
					@include dir-col;
					height: auto;
					padding: 3px 50px;
					width: auto;
				}
				a {
					text-decoration: underline;
					margin: 0 10px;
					font-size: 14px;
					font-family: $g;
					color: #00d8ff;
				}
			}
		}
	}
}

.recommended-products {
	padding: 30px 0 50px;
	@media(max-width: 992px) {
		padding-bottom: 0;
	}
	.container {
		text-align: center;
		.product-list {
			li {
				.text-wrap {
					.btn-wrap {
						background: #fff;
					}
				}
			}
		}
		> img {
			margin-bottom: 10px;
		}
		> p {
			text-align: center;
			font-size: 14px;
			font-family: $h;
			color: #4b5671;
			text-transform: uppercase;
			margin-bottom: 50px;
		}
	}
	&.special-product {
		padding-bottom: 100px;
		@include flex;
		overflow: hidden;
		position: relative;
		@media(max-width: 992px) {
			padding: 50px 0;
		}
		> img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			@media(max-width: 1940px) {
				width: 250px;
			}
			@media(max-width: 1560px) {
				width: 180px;
			}
			@media(max-width: 1200px) {
				display: none;
			}
			&.left-img {
				left: 0;
			}
			&.right-img {
				right: 0;

			}
		}
	}
}

.whole-catalog {
	padding: 50px 0;
	@media(max-width: 992px) {
		padding-bottom: 0;
	}
	.container {
		.whole-list {
			@include flex;
			@include flex-wrap;
			width: calc(100% + 30px);
			margin-left: -15px;
			li {
				border-radius: 4px;
				padding: 5px;
				background: #fff;
				-webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, .1);
				-moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, .1);
				box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, .1);
				margin: 15px;
				margin-top: 0;
				width: calc((100% - 90px) / 3);
				@media(max-width: 992px) {
					width: calc((100% - 60px) / 2);
				}
				@media(max-width: 520px) {
					width: 100%;
				}
				&:last-child {
					box-shadow: none;
					background-color: transparent;
					@include flex;
					@include align-center;
					@include justify-center;
					position: relative;
					img {
						max-width: 100%;
						max-height: 100%;
					}
					.btn-wrap {
						position: absolute;
						top: 50%;
						left: 50%;
						z-index: 10;
						width: 220px;
						transform: translate(-50%, -50%);
						.main-btn {
							width: 100%;
						}
					}
				}
				> a {
					border-radius: 4px;
					border: 2px solid #94d1f1;
					@include flex;
					@include align-center;
					@include justify-center;
					padding-bottom: 8px;
					position: relative;
					z-index: 1;
					height: 260px;
					overflow: hidden;
					.img-wrap {
						width: 100%;
						height: 100%;
						@include flex;
						align-items: flex-start;
						justify-content: center;
						padding: 15px;
						img {
							max-width: 100%;
							max-height: 100%;
						}
					}
					.text-wrap {
						position: absolute;
						bottom: 8px;
						line-height: 18px;
						left: -2px;
						z-index: 10;
						background: #0075d7;
						height: 50px;
						width: 250px;
						@include flex;
						@include align-center;
						border-bottom-right-radius: 40px;
						padding: 0 20px;
						transition: .3s;
						@media(max-width: 767px) {
							width: calc(100% + 4px);
							border-radius: 0;
							font-size: 15px;
						}
						span {
							max-width: 200px;
							font-family: $g;
							font-weight: 500;
							text-transform: uppercase;
							font-size: 16px;
							color: #fff;
						}
					}
					&:hover {
						.text-wrap {
							width: calc(100% + 4px);
							border-radius: 0;
						}
					}
				}
			}
		}
	}
}

.special-block {
	padding: 30px 0;
	@media(max-width: 992px) {
		padding-bottom: 0;
	}
	.container {
		.special-list {
			@include flex;
			width: calc(100% + 30px);
			margin-left: -15px;
			@media(max-width: 992px) {
				@include dir-col;
				@include align-center;
				margin-left: 0;
				width: 100%;
			}
			li {
				width: calc((100% - 90px) / 3);
				border: 5px solid rgba(255, 255, 255, 0.5);
				position: relative;
				margin: 0 15px;
				-webkit-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
				box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
				@media(max-width: 992px) {
					width: 100%;
					max-width: 370px;
					margin: 0 auto 30px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				&:after {
					content: '';
					background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
					width: 151px;
					height: 111px;
					position: absolute;
					top: -20px;
					left: -20px;
					z-index: -1;
					@media(max-width: 540px) {
						top: -15px;
						left: -15px;
					}
				}
				&:before {
					content: '';
					background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
					width: 151px;
					height: 111px;
					position: absolute;
					bottom: -20px;
					right: -20px;
					z-index: -1;
					@media(max-width: 540px) {
						bottom: -15px;
						right: -15px;
					}
				}
				a {
					@include flex;
					@include dir-col;
					height: 100%;
					background: #fff;
					&:hover {
						.text-wrap {
							background: #fff;
							.text {
								color: #0063c8;
							}
							.bold-text {
								color: #0063c8;
								&:after {
									background: #0063c8;
								}
							}
						}
					}
					.img-wrap {
						@include flex;
						@include align-center;
						@include justify-center;
						padding: 5px;
					}
					.text-wrap {
						width: 100%;
						background: #0063c8;
						color: #Fff;
						margin-top: auto;
						@include flex;
						transition: .3s;
						@include align-center;
						padding: 3px 0;
						.text {
							padding: 0 5px;
							font-size: 10px;
							font-family: $h;
							text-align: center;
							transition: .3s;
						}
						.bold-text {
							position: relative;
							transition: .3s;
							font-size: 12px;
							line-height: 16px;
							font-weight: bold;
							text-transform: uppercase;
							color: #fff;
							padding: 12px 10px;
							word-wrap: break-word;
							@media(max-width: 1200px) {
								font-size: 11px;
								line-height: 14px;
								padding: 10px;
								padding-left: 15px;
							}
							&:after {
								content: '';
								left: 0;
								top: 0;
								width: 2px;
								height: 100%;
								transition: .3s;
								background: #fff;
								position: absolute;
								z-index: 10;
							}
						}
					}
				}
			}
		}
	}
}

.pools-slider2-wrap {
	display: none;
}

.calculator-wrap {
	padding: 40px 0;
	.container {
		.pool-size {
			@include flex;
			@include align-center;
			@include justify-between;
			margin-bottom: 40px;
			@media(max-width: 992px) {
				@include dir-col;
				margin-bottom: 20px;
				align-items: flex-start;
			}
			> span {
				font-weight: bold;
				font-size: 24px;
				color: #222;
				font-family: $h;
				margin-right: 10px;
				@media(max-width: 992px) {
					margin-right: 0;
					margin-bottom: 10px;
				}
			}
			.input-wrap {
				@include flex;
				@include align-center;
				@media(max-width: 992px) {
					margin-bottom: 10px;
				}
				span {
					margin-right: 15px;
					font-size: 16px;
					color: #222;
					font-family: $h;
					white-space: nowrap;
					@media(max-width: 992px) {
						min-width: 90px;
					}
				}
				input {
					width: 126px;
					border: 1px solid #003099;
					border-radius: 4px;
					height: 32px;
					padding: 0 10px;
					font-family: $h;
					color: #222;
				}
			}
		}
		.select-wrapper {
			@include flex;
			@include dir-col;
			margin-bottom: 20px;
			.select-wrap {
				margin-bottom: 20px;
				h3 {
					margin-bottom: 20px;
					font-size: 18px;
					font-weight: bold;
					color: #222;
					font-family: $h;
				}
			}
		}
		.switch-wrapper {
			@include flex;
			@include justify-between;
			@media(max-width: 992px) {
				@include flex-wrap;
			}
			.switch-block {
				@media(max-width: 992px) {
					width: 100%;
				}
				h3 {
					margin-bottom: 20px;
					font-size: 18px;
					font-weight: bold;
					color: #222;
					font-family: $h;
				}
				.switch-wrap {
					margin-bottom: 15px;
					@include flex;
					.text {
						font-family: $h;
						font-size: 16px;
						color: #222;
						margin-left: 30px;
						line-height: 20px;
						@media(max-width: 767px) {
							br {
								display: none;
							}
						}
					}
				}
			}
		}
		.additional-work {
			margin-top: 25px;
			.switch-wrapper {
				justify-content: flex-start;
				.switch-block {
					margin-right: 60px;
				}
			}
			h3 {
				font-weight: bold;
				font-size: 24px;
				color: #222;
				font-family: $h;
				margin-bottom: 20px;
			}
		}
		.contacts-info {
			margin-top: 20px;
			h3 {
				font-weight: bold;
				font-size: 24px;
				color: #222;
				font-family: $h;
				margin-bottom: 20px;
			}
			form {
				width: 100%;
				@include flex;
				@media(max-width: 767px) {
					@include dir-col;
				}
				.inputs {
					width: 330px;
					margin-right: 30px;
					@include flex;
					@include dir-col;
					@media(max-width: 767px) {
						width: 100%;
					}
					input {
						width: 100%;
						margin-bottom: 15px;
						height: 36px;
						padding: 0 15px;
						color: #222;
						font-family: $h;
						font-size: 16px;
						transition: .3s;
						border-radius: 4px;
						border: 1px solid #003099;
					}
				}
				.right-wrap {
					@include flex;
					@include dir-col;
					width: calc(100% - 360px);
					@media(max-width: 767px) {
						width: 100%;
					}
					textarea {
						width: 100%;
						margin-bottom: 15px;
						padding: 15px;
						border-radius: 4px;
						border: 1px solid #003099;
						height: 132px;
						color: #222;
						font-family: $h;
						font-size: 16px;
						resize: none;
						&:focus {
							outline: none;
						}
					}
					.btn-wrap {
						align-self: flex-end;
						width: 220px;
						background: #fff;
						.main-btn {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

.company-info {
	padding: 30px 0;
	.container {
		@include flex;
		@include align-center;
		@media(max-width: 992px) {
			@include dir-col;
		}
		.img-wrap {
			width: 40%;
			height: 420px;
			border: 5px solid rgba(white, .5);
			position: relative;
			z-index: 1;
			-webkit-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
			@media(max-width: 992px) {
				width: 100%;
				margin-bottom: 30px;
				height: auto;
			}
			&:after {
				content: '';
				background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
				width: 151px;
				height: 111px;
				position: absolute;
				top: -20px;
				left: -20px;
				z-index: -1;
				@media(max-width: 540px) {
					top: -15px;
					left: -15px;
				}
			}
			&:before {
				content: '';
				background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
				width: 151px;
				height: 111px;
				position: absolute;
				bottom: -20px;
				right: -20px;
				z-index: -1;
				@media(max-width: 540px) {
					bottom: -15px;
					right: -15px;
				}
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border: 2px solid #e2f3fb;
			}
		}
		.text-wrap {
			width: 60%;
			padding-left: 30px;
			@media(max-width: 992px) {
				padding-left: 0;
				width: 100%;
			}
			.btns {
				@include flex;
				@include justify-center;
				position: relative;
				@media(max-width: 540px) {
					@include dir-col;
				}
				&:after {
					content: '';
					background: url(../img/company-style.png) no-repeat center center/cover;
					width: 197px;
					height: 12px;
					position: absolute;
					left: -50px;
					top: 50%;
					margin-top: -6px;
					@media(max-width: 992px) {
						content: none;
					}
				}
				.btn-wrap {
					margin: 0 15px;
					@media(max-width: 540px) {
						margin: 10px auto;
					}
				}
			}
			h2 {
				font-weight: bold;
				font-size: 20px;
				color: #4b5671;
				font-family: $h;
				margin-bottom: 20px;
				text-transform: uppercase;
				max-width: 375px;
			}
			p {
				margin-bottom: 26px;
				font-size: 14px;
				line-height: 17px;
				font-family: $g;
				color: #292929;
			}
		}
	}
}

.company-steps {
	padding: 20px 0 50px;
	.container {
		h2 {
			font-size: 20px;
			font-family: $h;
			font-weight: bold;
			padding-bottom: 20px;
			color: #4b5671;
			position: relative;
			max-width: 280px;
			margin-bottom: 40px;
			&:after {
				content: '';
				left: 0;
				bottom: 0;
				height: 5px;
				width: 30px;
				background: #a8e2fd;
				position: absolute;
			}
		}
		.company-steps-list {
			@include flex;
			width: calc(100% + 30px);
			margin-left: -15px;
			@media(max-width: 992px) {
				@include flex-wrap;
			}
			@media(max-width: 580px) {
				width: 100%;
				margin-left: 0;
			}
			li {
				width: calc((100% - 120px) / 4);
				margin: 0 15px;
				@media(max-width: 992px) {
					width: calc((100% - 60px) / 2);
					margin-bottom: 30px;
				}
				@media(max-width: 580px) {
					width: 100%;
				}
				.blue-text {
					font-weight: bold;
					text-transform: uppercase;
					font-family: $h;
					font-size: 16px;
					color: #0084d3;
				}
				.img-wrap {
					border: 5px solid rgba(white, .5);
					position: relative;
					z-index: 1;
					min-height: 164px;
					-webkit-box-shadow: -6px 10px 20px 0px rgba(0, 0, 0, .7);
					-moz-box-shadow: -6px 10px 20px 0px rgba(0, 0, 0, .7);
					box-shadow: -6px 10px 20px 0px rgba(0, 0, 0, .7);
					border-bottom-right-radius: 70px;
					margin-bottom: 20px;
					@media(max-width: 992px) {
						width: 100%;
						margin-bottom: 30px;
						height: auto;
					}
					@media(max-width: 580px) {
						min-height: 200px;
					}
					.img {
						border: 5px solid #a8e2fd;
						border-bottom-right-radius: 70px;
						overflow: hidden;
						min-height: 164px;
						background-color: #fff;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: cover;
						@media(max-width: 580px) {
							min-height: 200px;
						}
						img {
							max-width: 100%;
							max-height: 100%;
						}
					}
					.num-style {
						position: absolute;
						bottom: 0;
						right: -10px;
						border-radius: 50%;
						z-index: 1;
						&:after {
							content: '';
							-webkit-box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 1);
							-moz-box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 1);
							box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 1);
							position: absolute;
							top: 5px;
							left: 0;
							width: 45px;
							height: 45px;
							border-radius: 50%;
							background-color: transparent;
							z-index: -1;
						}
					}
					&:after {
						content: '';
						background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
						width: 151px;
						height: 111px;
						position: absolute;
						top: -20px;
						left: -20px;
						z-index: -1;
						@media(max-width: 540px) {
							top: -15px;
							left: -15px;
						}
					}
					&:before {
						content: '';
						background: url(../img/equipment-slider-style.png) no-repeat center center/cover;
						width: 151px;
						height: 111px;
						position: absolute;
						bottom: -20px;
						right: -20px;
						z-index: -1;
						@media(max-width: 540px) {
							bottom: -15px;
							right: -15px;
						}
					}
				}
			}
		}
	}
}

.questions-wrap {
	padding: 50px 0;
	.container {
		.accordion {
			.card {
				-webkit-box-shadow: 0px 7px 7px 0px rgba(0, 10, 86, 0.6);
				-moz-box-shadow: 0px 7px 7px 0px rgba(0, 10, 86, 0.6);
				box-shadow: 0px 7px 7px 0px rgba(0, 10, 86, 0.6);
				margin-bottom: 15px;
				background: #64697b;
				border: 1px solid #52d0ff;
				border-radius: 10px;
				padding: 3px;
				.card-header {
					background: #279cf1;
					border-radius: 10px;
					padding: 5px 0;
					padding-left: 25px;
					position: relative;
					@media(max-width: 767px) {
						padding-left: 15px;
					}
					.arr-3 {
						position: absolute;
						bottom: 5px;
						left: 5px;
					}
					&:after {
						content: '';
						left: 0;
						position: absolute;
						top: 50%;
						height: 50px;
						margin-top: -25px;
						width: 2px;
						background: #fff;
					}
					&:before {
						content: '';
						right: 0;
						position: absolute;
						top: 50%;
						height: 50px;
						margin-top: -25px;
						width: 2px;
						background: #fff;
					}
					button {
						@include flex;
						@include justify-between;
						@include align-center;
						padding: 0;
						text-decoration: none !important;
						&[aria-expanded="true"] {
							.arrow {
								svg {
									transform: rotate(90deg);
								}
							}
						}
						&:hover {
							text-decoration: none !important;
						}
						&:focus {
							outline: none !important;
							box-shadow: none;
						}
						p {
							font-weight: bold;
							font-size: 20px;
							text-transform: uppercase;
							color: #fff;
							font-family: $h;
							max-width: 490px;
							text-decoration: none !important;
							@media(max-width: 992px) {
								font-size: 16px;
							}
							@media(max-width: 767px) {
								font-size: 14px;
								margin-right: 5px;
							}

						}
						.arrow {
							width: 90px;
							height: 56px;
							@include flex;
							@include align-center;
							@include justify-center;
							position: relative;
							@media(max-width: 767px) {
								min-width: 50px;
								width: 50px;
							}
							.arr-1 {
								position: absolute;
								bottom: -10px;
								right: 5px;
								@media(max-width: 767px) {
									display: none;
								}
							}
							.arr-2 {
								position: absolute;
								left: 5px;
								top: -10px;
								@media(max-width: 767px) {
									display: none;
								}
							}
							&:after {
								content: '';
								left: 0;
								position: absolute;
								top: 0;
								height: 100%;
								width: 2px;
								background: #fff;
							}
							svg {
								transition: .3s;
							}
						}
					}
				}
			}
		}
	}
}

.card-body {
	padding: 20px 25px !important;
	font-size: 14px !important;
	line-height: 28px !important;
	color: #fff !important;
	font-family: $g !important;
	@media(max-width: 767px) {
		padding: 20px 15px !important;
		line-height: 20px !important;
	}
}

.calling-master {
	position: relative;
	padding: 60px 0 20px;
	@include flex;
	@include align-center;
	@include justify-between;
	@media(max-width: 992px) {
		padding-top: 20px;
		padding-bottom: 0;
	}
	> img {
		max-width: 100%;
		max-height: 100%;
		@media(max-width: 1940px) {
			width: 250px;
		}
		@media(max-width: 1620px) {
			width: 180px;
		}
		@media(max-width: 1480px) {
			display: none;
		}
	}
	.container {
		@include flex;
		@include justify-between;
		max-width: 920px;
		margin: 0 auto;
		@media(max-width: 767px) {
			@include dir-col;
		}
		.calling-block {
			width: calc((100% - 30px) / 2);
			@include flex;
			@include dir-col;
			@include align-center;
			position: relative;
			z-index: 1;
			@media(max-width: 767px) {
				width: 100%;
				margin-bottom: 40px;
			}
			.calling-wrap {
				margin-bottom: 10px;
				border-radius: 8px;
				padding-top: 13px;
				background: url(../img/contact-top-bg.png) repeat center center;
				@include dir-col;
				@include flex;
				position: relative;
				z-index: 1;
				&:after {
					content: '';
					-webkit-box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 0.7);
					-moz-box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 0.7);
					box-shadow: -2px 10px 20px 0px rgba(0, 0, 0, 0.7);
					width: 88%;
					background-color: transparent;
					height: 200px;
					position: absolute;
					bottom: 0;
					left: 6%;
					border-radius: 10px;
					z-index: -1;
				}
				@media(max-width: 767px) {
					min-height: inherit;
					margin-bottom: 20px;
				}
				.top {
					background: #547385;
					margin: 0 13px 10px;
					padding: 10px;
					border-radius: 8px;
					text-align: center;
					.opacity-style {
						background: rgba(white, .1);
						width: 90%;
						height: 5px;
						border-radius: 45px;
						margin: 0 auto 2px;
					}
					h3 {
						font-weight: bold;
						font-size: 18px;
						color: #fff;
						font-family: $h;
						line-height: 22px;
						margin-bottom: 0;
						text-transform: uppercase;
						@media(max-width: 992px) {
							font-size: 16px;
						}
						@media(max-width: 767px) {
							font-size: 14px;
						}
					}
					span {
						font-weight: bold;
						color: #fff;
						font-family: $h;
						font-size: 14px;
						@media(max-width: 767px) {
							font-size: 12px;
						}
					}
				}
				.texts {
					border: 1px solid #9bb9cc;
					border-radius: 8px 8px 0 0;
					background: #f4f8fc;
					margin: 0 13px;
					padding-bottom: 30px;
					margin-bottom: -10px;
					margin-top: auto;
					flex-grow: 1;
					padding: 20px 50px;
					@media(max-width: 992px) {
						padding: 15px;
					}
					p {
						margin-bottom: 10px;
						font-size: 12px;
						color: #090909;
						font-family: $h;
						line-height: 15px;
						font-weight: 500;
					}
				}
				.bottom {
					background: url(../img/calling-bg.png) no-repeat center center/cover;
					height: 140px;
					width: 100%;
					padding: 30px 0;
					@include flex;
					@include align-center;
					@include justify-center;
					@include dir-col;
					margin-top: auto;
					border-bottom-right-radius: 8px;
					border-bottom-left-radius: 8px;
					position: relative;
					&:after {
						content: '';
						width: 100%;
						height: 10px;
						bottom: 0;
						left: 0;
						position: absolute;
						-webkit-box-shadow: inset -2px 8px 8px 0px rgba(0, 0, 0, 0.35);
						-moz-box-shadow: inset -2px 8px 8px 0px rgba(0, 0, 0, 0.35);
						box-shadow: inset -2px 8px 8px 0px rgba(0, 0, 0, 0.35);
						border-radius: 14px;
						z-index: -1;
					}
					h2 {
						font-size: 48px;
						font-family: $h;
						color: #fff;
						font-weight: bold;
						margin-bottom: 0;
						@media(max-width: 992px) {
							font-size: 34px;
						}
					}
					span {
						font-size: 19px;
						font-family: $h;
						color: #fff;
						font-weight: bold;
						display: block;
						text-align: center;
						@media(max-width: 767px) {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}

.equipment-wrap {
	padding: 50px 0;
	position: relative;
	overflow: hidden;
	> img {
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		top: 50px;
		@media(max-width: 1940px) {
			width: 250px;
			top: 100px;
		}
		@media(max-width: 1620px) {
			width: 180px;
			top: 120px;
		}
		@media(max-width: 1480px) {
			display: none;
		}
		&.left-img {
			left: 0;
		}
		&.right-img {
			right: 0;

		}
	}
	.container {
		@include flex;
		@include dir-col;
		@include align-center;
		.equipment-servives-slider-wrap {
			position: relative;
			z-index: 10;
			width: 100%;
			max-width: 990px;
			margin: 0 auto;
			.slider-navigation {
				button {
					width: 40px;
					height: 40px;
					z-index: 1;
					top: 50%;
					transform: translateY(-50%);
					transition: .3s;
					overflow: hidden;
					&:before {
						content: none;
					}
					&.slick-prev {
						left: -10px;
						svg {
							width: 20px;
							transform: rotate(180deg);
						}
					}
					&.slick-next {
						right: -10px;
						svg {
							width: 20px;
						}
					}
				}
			}
			.equipment-servives-slider {
				padding: 0 35px;
				.item {
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					height: 260px;
					width: 100%;
					border-radius: 8px;
					border: 1px solid #308eff;
					@include flex;
					&:focus {
						outline: none;
					}
					.text {
						margin: auto auto 0;
						background: rgb(0, 78, 172);
						background: -moz-linear-gradient(left, rgba(0, 78, 172, 1) 0%, rgba(0, 124, 211, 1) 50%, rgba(0, 84, 185, 1) 100%);
						background: -webkit-linear-gradient(left, rgba(0, 78, 172, 1) 0%, rgba(0, 124, 211, 1) 50%, rgba(0, 84, 185, 1) 100%);
						background: linear-gradient(to right, rgba(0, 78, 172, 1) 0%, rgba(0, 124, 211, 1) 50%, rgba(0, 84, 185, 1) 100%);
						padding: 8px 40px;
						font-weight: bold;
						text-transform: uppercase;
						font-family: $h;
						font-size: 18px;
						color: #fff;
						border-top-right-radius: 8px;
						border-top-left-radius: 8px;
						@media(max-width: 767px) {
							font-size: 13px;
							padding: 10px;
							text-align: center;
						}
					}
				}
			}
		}
		.info-wrap {
			position: relative;
			margin-top: -10px;
			margin-bottom: 15px;
			border-radius: 8px;
			border: 1px solid #1d6ea8;
			background: #fff;
			z-index: 1;
			.text-wrap {
				background: #fff;
				padding: 40px 25px;
				border-radius: 8px;
				@media(max-width: 767px) {
					padding: 30px 15px;
				}
				ul {
					padding-left: 17px;
					margin-bottom: 30px;
					li {
						list-style-type: disc;
						margin-bottom: 10px;
						font-size: 14px;
						font-family: $g;
						font-weight: bold;
						color: #1d6ea8;
					}
				}
				p {
					font-size: 14px;
					line-height: 28px;
					margin-bottom: 30px;
					@media(max-width: 767px) {
						margin-bottom: 20px;
						line-height: 20px;
					}
					&:last-child {
						margin-bottom: 0;
					}
					a {
						text-decoration: underline;
						color: #1d6ea8;
						font-family: $g;
						font-weight: bold;
						font-size: 14px;
					}
				}
			}
			> img {
				position: absolute;
				z-index: -1;
				&.img1 {
					left: -50px;
					top: -50px;
				}
				&.img2 {
					right: -50px;
					top: -50px;
				}
				&.img3 {
					left: -50px;
					bottom: -50px;
				}
				&.img4 {
					right: -50px;
					bottom: -50px;
				}
			}
		}
	}
}
